<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
	integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
	crossorigin="anonymous">

<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
	integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
	crossorigin="anonymous"></script>
<meta charset="ISO-8859-1">
<title>Mobile Shop</title>
</head>
<body>
	<form action="AddServlet" method="post">
		<table>
			<tr>
				<td>Product Name: <input type="text" name="productname">
				</td>
			</tr>
			<tr>
				<td>Manufacturer Name: <select name="manufacturername">
						<option value="oneplus">OnePlus</option>
						<option value="samsung">Samsung</option>
						<option value="nokia">Nokia</option>
				</select>
				</td>
			</tr>
			<tr>
				<td>Price<input type="number" name="price"></td>
			</tr>
			<tr>
				<td>Date<input type="date" name="manufracturingDate"></td>
			</tr>
			<tr>
				<td><input type="submit" placeholder=""></td>
			</tr>
		</table>
	</form>
	<a href="viewProducts.jsp">View Products</a>
</body>
</html>